VITE_SUPABASE_PROJECT_ID="kcwybfzphlrsnxxfhvpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjd3liZnpwaGxyc254eGZodnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwOTk5MDksImV4cCI6MjA2NDY3NTkwOX0.PY0tsRXWSDWQWi0J8cVnwWKOjrGosnb9TANOjWeb96k"
VITE_SUPABASE_URL="https://kcwybfzphlrsnxxfhvpq.supabase.co"
